$(document).ready(function(){
    $("#filme").click(function(){
      $("#cadfilme").show();
      $("#cadgenero").hide();
    });
});
$(document).ready(function(){
    $("#genero").click(function(){
      $("#cadgenero").show();
      $("#cadfilme").hide();
    });
});