$(document).ready(function(){
  $("#aventura").click(function(){
    $(".aventura").show();
    $(".acao").hide();
    $(".comedia").hide();
    $(".drama").hide();
    $(".suspense").hide();
    $(".terror").hide();
  });
});
$(document).ready(function(){
  $("#acao").click(function(){
    $(".acao").show();
    $(".aventura").hide();
    $(".comedia").hide();
    $(".drama").hide();
    $(".suspense").hide();
    $(".terror").hide();
  });
});
$(document).ready(function(){
  $("#comedia").click(function(){
    $(".comedia").show();
    $(".acao").hide();
    $(".aventura").hide();
    $(".drama").hide();
    $(".suspense").hide();
    $(".terror").hide();
  });
});
$(document).ready(function(){
  $("#drama").click(function(){
    $(".drama").show();
    $(".acao").hide();
    $(".comedia").hide();
    $(".aventura").hide();
    $(".suspense").hide();
    $(".terror").hide();
  });
});
$(document).ready(function(){
  $("#suspense").click(function(){
    $(".suspense").show();
    $(".acao").hide();
    $(".comedia").hide();
    $(".drama").hide();
    $(".aventura").hide();
    $(".terror").hide();
  });
});
$(document).ready(function(){
  $("#terror").click(function(){
    $(".terror").show();
    $(".acao").hide();
    $(".comedia").hide();
    $(".drama").hide();
    $(".suspense").hide();
    $(".aventura").hide();
  });
});